serenity.project.name=Serenity BDD With Gradle
webdriver.base.url=http://www.google.com
webdriver.driver=chrome
drivers.linux.webdriver.chrome.driver=src/test/resources/drivers/linux/chromedriver
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/windows/chromedriver.exe
drivers.windows.webdriver.gecko.driver=src/test/resources/drivers/windows/geckodriver.exe
drivers.windows.webdriver.edge.driver=src/test/resources/drivers/windows/msedgedriver.exe
serenity.browser.maximized=true