serenity.project.name=Serenity BDD With Gradle
webdriver.base.url=http://www.google.com
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
drivers.windows.webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
drivers.windows.webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
serenity.browser.maximized=true